PORT=8000
MONGO_URI='mongodb://localhost:27017/'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AYFU33W71zt-ECteDPm6-OclNW9Aj6FyBNbw9vjjwsPjrV1ByL5Qnk-PFj8uWmBo5dFQU_RDkvMYKlYL
